[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
